#Thu Jun 15 14:57:01 IST 2023
path.3=classes2.dex
path.2=13/classes.dex
path.1=0/classes.dex
path.0=classes.dex
base.3=/Users/sushilgiri/Desktop/GI_Project/app/build/intermediates/dex/debug/mergeExtDexDebug/classes2.dex
base.2=/Users/sushilgiri/Desktop/GI_Project/app/build/intermediates/dex/debug/mergeProjectDexDebug/13/classes.dex
base.1=/Users/sushilgiri/Desktop/GI_Project/app/build/intermediates/dex/debug/mergeProjectDexDebug/0/classes.dex
base.0=/Users/sushilgiri/Desktop/GI_Project/app/build/intermediates/dex/debug/mergeExtDexDebug/classes.dex
renamed.3=classes4.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
