1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.gi_project"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml
9        android:targetSdkVersion="33" />
9-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml
10
11    <uses-permission android:name="android.permission.INTERNET" />
11-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:4:5-67
11-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:4:22-64
12    <!-- <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> -->
13    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
13-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:6:5-78
13-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:6:22-76
14    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
14-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:7:5-80
14-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:7:22-78
15
16    <!-- Include required permissions for Google Maps API to run. -->
17    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
17-->[com.google.android.gms:play-services-maps:18.1.0] /Users/sushilgiri/Desktop/caches/transforms-3/3e3f1ae6e63dc66ac8563f8ce09b30b3/transformed/play-services-maps-18.1.0/AndroidManifest.xml:23:5-79
17-->[com.google.android.gms:play-services-maps:18.1.0] /Users/sushilgiri/Desktop/caches/transforms-3/3e3f1ae6e63dc66ac8563f8ce09b30b3/transformed/play-services-maps-18.1.0/AndroidManifest.xml:23:22-76
18
19    <uses-feature
19-->[com.google.android.gms:play-services-maps:18.1.0] /Users/sushilgiri/Desktop/caches/transforms-3/3e3f1ae6e63dc66ac8563f8ce09b30b3/transformed/play-services-maps-18.1.0/AndroidManifest.xml:26:5-28:35
20        android:glEsVersion="0x00020000"
20-->[com.google.android.gms:play-services-maps:18.1.0] /Users/sushilgiri/Desktop/caches/transforms-3/3e3f1ae6e63dc66ac8563f8ce09b30b3/transformed/play-services-maps-18.1.0/AndroidManifest.xml:27:9-41
21        android:required="true" />
21-->[com.google.android.gms:play-services-maps:18.1.0] /Users/sushilgiri/Desktop/caches/transforms-3/3e3f1ae6e63dc66ac8563f8ce09b30b3/transformed/play-services-maps-18.1.0/AndroidManifest.xml:28:9-32
22
23    <queries>
23-->[com.google.android.gms:play-services-maps:18.1.0] /Users/sushilgiri/Desktop/caches/transforms-3/3e3f1ae6e63dc66ac8563f8ce09b30b3/transformed/play-services-maps-18.1.0/AndroidManifest.xml:30:5-34:15
24
25        <!-- Needs to be explicitly declared on Android R+ -->
26        <package android:name="com.google.android.apps.maps" />
26-->[com.google.android.gms:play-services-maps:18.1.0] /Users/sushilgiri/Desktop/caches/transforms-3/3e3f1ae6e63dc66ac8563f8ce09b30b3/transformed/play-services-maps-18.1.0/AndroidManifest.xml:33:9-64
26-->[com.google.android.gms:play-services-maps:18.1.0] /Users/sushilgiri/Desktop/caches/transforms-3/3e3f1ae6e63dc66ac8563f8ce09b30b3/transformed/play-services-maps-18.1.0/AndroidManifest.xml:33:18-61
27    </queries>
28
29    <permission
29-->[androidx.core:core:1.9.0] /Users/sushilgiri/Desktop/caches/transforms-3/f2b95613c0af0faaea96617c06c789f0/transformed/core-1.9.0/AndroidManifest.xml:22:5-24:47
30        android:name="com.example.gi_project.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
30-->[androidx.core:core:1.9.0] /Users/sushilgiri/Desktop/caches/transforms-3/f2b95613c0af0faaea96617c06c789f0/transformed/core-1.9.0/AndroidManifest.xml:23:9-81
31        android:protectionLevel="signature" />
31-->[androidx.core:core:1.9.0] /Users/sushilgiri/Desktop/caches/transforms-3/f2b95613c0af0faaea96617c06c789f0/transformed/core-1.9.0/AndroidManifest.xml:24:9-44
32
33    <uses-permission android:name="com.example.gi_project.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" />
33-->[androidx.core:core:1.9.0] /Users/sushilgiri/Desktop/caches/transforms-3/f2b95613c0af0faaea96617c06c789f0/transformed/core-1.9.0/AndroidManifest.xml:26:5-97
33-->[androidx.core:core:1.9.0] /Users/sushilgiri/Desktop/caches/transforms-3/f2b95613c0af0faaea96617c06c789f0/transformed/core-1.9.0/AndroidManifest.xml:26:22-94
34
35    <application
35-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:8:5-33:19
36        android:allowBackup="true"
36-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:9:9-35
37        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
37-->[androidx.core:core:1.9.0] /Users/sushilgiri/Desktop/caches/transforms-3/f2b95613c0af0faaea96617c06c789f0/transformed/core-1.9.0/AndroidManifest.xml:28:18-86
38        android:dataExtractionRules="@xml/data_extraction_rules"
38-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:10:9-65
39        android:debuggable="true"
40        android:fullBackupContent="@xml/backup_rules"
40-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:11:9-54
41        android:icon="@mipmap/ic_launcher"
41-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:12:9-43
42        android:label="@string/app_name"
42-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:13:9-41
43        android:supportsRtl="true"
43-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:14:9-35
44        android:testOnly="true"
45        android:theme="@style/Theme.GI_Project" >
45-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:15:9-48
46        <meta-data
46-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:19:9-21:71
47            android:name="com.google.android.geo.API_KEY"
47-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:20:13-58
48            android:value="AIzaSyDJ83dxoc9CKhc6biWZJ90-jgLD4_5Sme0" />
48-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:21:13-68
49
50        <activity
50-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:23:9-32:20
51            android:name="com.example.gi_project.MapsActivity"
51-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:24:13-41
52            android:exported="true"
52-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:25:13-36
53            android:label="@string/title_activity_maps" >
53-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:26:13-56
54            <intent-filter>
54-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:27:13-31:29
55                <action android:name="android.intent.action.MAIN" />
55-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:28:17-69
55-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:28:25-66
56
57                <category android:name="android.intent.category.LAUNCHER" />
57-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:30:17-77
57-->/Users/sushilgiri/Desktop/GI_Project/app/src/main/AndroidManifest.xml:30:27-74
58            </intent-filter>
59        </activity>
60
61        <meta-data
61-->[com.google.maps.android:android-maps-utils:2.2.0] /Users/sushilgiri/Desktop/caches/transforms-3/f5ae164cbd8f3e73e06505bb4314469a/transformed/android-maps-utils-2.2.0/AndroidManifest.xml:12:9-14:69
62            android:name="com.google.android.gms.version"
62-->[com.google.maps.android:android-maps-utils:2.2.0] /Users/sushilgiri/Desktop/caches/transforms-3/f5ae164cbd8f3e73e06505bb4314469a/transformed/android-maps-utils-2.2.0/AndroidManifest.xml:13:13-58
63            android:value="@integer/google_play_services_version" /> <!-- Needs to be explicitly declared on P+ -->
63-->[com.google.maps.android:android-maps-utils:2.2.0] /Users/sushilgiri/Desktop/caches/transforms-3/f5ae164cbd8f3e73e06505bb4314469a/transformed/android-maps-utils-2.2.0/AndroidManifest.xml:14:13-66
64        <uses-library
64-->[com.google.android.gms:play-services-maps:18.1.0] /Users/sushilgiri/Desktop/caches/transforms-3/3e3f1ae6e63dc66ac8563f8ce09b30b3/transformed/play-services-maps-18.1.0/AndroidManifest.xml:39:9-41:40
65            android:name="org.apache.http.legacy"
65-->[com.google.android.gms:play-services-maps:18.1.0] /Users/sushilgiri/Desktop/caches/transforms-3/3e3f1ae6e63dc66ac8563f8ce09b30b3/transformed/play-services-maps-18.1.0/AndroidManifest.xml:40:13-50
66            android:required="false" />
66-->[com.google.android.gms:play-services-maps:18.1.0] /Users/sushilgiri/Desktop/caches/transforms-3/3e3f1ae6e63dc66ac8563f8ce09b30b3/transformed/play-services-maps-18.1.0/AndroidManifest.xml:41:13-37
67
68        <activity
68-->[com.google.android.gms:play-services-base:18.1.0] /Users/sushilgiri/Desktop/caches/transforms-3/c04200c285517e5b36e05efc90b8e395/transformed/play-services-base-18.1.0/AndroidManifest.xml:20:9-22:45
69            android:name="com.google.android.gms.common.api.GoogleApiActivity"
69-->[com.google.android.gms:play-services-base:18.1.0] /Users/sushilgiri/Desktop/caches/transforms-3/c04200c285517e5b36e05efc90b8e395/transformed/play-services-base-18.1.0/AndroidManifest.xml:20:19-85
70            android:exported="false"
70-->[com.google.android.gms:play-services-base:18.1.0] /Users/sushilgiri/Desktop/caches/transforms-3/c04200c285517e5b36e05efc90b8e395/transformed/play-services-base-18.1.0/AndroidManifest.xml:22:19-43
71            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
71-->[com.google.android.gms:play-services-base:18.1.0] /Users/sushilgiri/Desktop/caches/transforms-3/c04200c285517e5b36e05efc90b8e395/transformed/play-services-base-18.1.0/AndroidManifest.xml:21:19-78
72
73        <provider
73-->[androidx.emoji2:emoji2:1.2.0] /Users/sushilgiri/Desktop/caches/transforms-3/90a9be36f81f1aa758f46fa7a29e6492/transformed/emoji2-1.2.0/AndroidManifest.xml:24:9-32:20
74            android:name="androidx.startup.InitializationProvider"
74-->[androidx.emoji2:emoji2:1.2.0] /Users/sushilgiri/Desktop/caches/transforms-3/90a9be36f81f1aa758f46fa7a29e6492/transformed/emoji2-1.2.0/AndroidManifest.xml:25:13-67
75            android:authorities="com.example.gi_project.androidx-startup"
75-->[androidx.emoji2:emoji2:1.2.0] /Users/sushilgiri/Desktop/caches/transforms-3/90a9be36f81f1aa758f46fa7a29e6492/transformed/emoji2-1.2.0/AndroidManifest.xml:26:13-68
76            android:exported="false" >
76-->[androidx.emoji2:emoji2:1.2.0] /Users/sushilgiri/Desktop/caches/transforms-3/90a9be36f81f1aa758f46fa7a29e6492/transformed/emoji2-1.2.0/AndroidManifest.xml:27:13-37
77            <meta-data
77-->[androidx.emoji2:emoji2:1.2.0] /Users/sushilgiri/Desktop/caches/transforms-3/90a9be36f81f1aa758f46fa7a29e6492/transformed/emoji2-1.2.0/AndroidManifest.xml:29:13-31:52
78                android:name="androidx.emoji2.text.EmojiCompatInitializer"
78-->[androidx.emoji2:emoji2:1.2.0] /Users/sushilgiri/Desktop/caches/transforms-3/90a9be36f81f1aa758f46fa7a29e6492/transformed/emoji2-1.2.0/AndroidManifest.xml:30:17-75
79                android:value="androidx.startup" />
79-->[androidx.emoji2:emoji2:1.2.0] /Users/sushilgiri/Desktop/caches/transforms-3/90a9be36f81f1aa758f46fa7a29e6492/transformed/emoji2-1.2.0/AndroidManifest.xml:31:17-49
80            <meta-data
80-->[androidx.lifecycle:lifecycle-process:2.4.1] /Users/sushilgiri/Desktop/caches/transforms-3/cae03035db47bcfae3f77c3c15dc928a/transformed/lifecycle-process-2.4.1/AndroidManifest.xml:31:13-33:52
81                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
81-->[androidx.lifecycle:lifecycle-process:2.4.1] /Users/sushilgiri/Desktop/caches/transforms-3/cae03035db47bcfae3f77c3c15dc928a/transformed/lifecycle-process-2.4.1/AndroidManifest.xml:32:17-78
82                android:value="androidx.startup" />
82-->[androidx.lifecycle:lifecycle-process:2.4.1] /Users/sushilgiri/Desktop/caches/transforms-3/cae03035db47bcfae3f77c3c15dc928a/transformed/lifecycle-process-2.4.1/AndroidManifest.xml:33:17-49
83        </provider>
84    </application>
85
86</manifest>
