com.example.gi_project.app-pngs-0 /Users/sushilgiri/Desktop/GI_Project/app/build/generated/res/pngs/debug
com.example.gi_project.app-resValues-1 /Users/sushilgiri/Desktop/GI_Project/app/build/generated/res/resValues/debug
com.example.gi_project.app-rs-2 /Users/sushilgiri/Desktop/GI_Project/app/build/generated/res/rs/debug
com.example.gi_project.app-packageDebugResources-3 /Users/sushilgiri/Desktop/GI_Project/app/build/intermediates/incremental/debug/packageDebugResources/merged.dir
com.example.gi_project.app-packageDebugResources-4 /Users/sushilgiri/Desktop/GI_Project/app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir
com.example.gi_project.app-merged_res-5 /Users/sushilgiri/Desktop/GI_Project/app/build/intermediates/merged_res/debug
com.example.gi_project.app-debug-6 /Users/sushilgiri/Desktop/GI_Project/app/src/debug/res
com.example.gi_project.app-main-7 /Users/sushilgiri/Desktop/GI_Project/app/src/main/res
com.example.gi_project.app-lifecycle-viewmodel-savedstate-2.5.1-8 /Users/sushilgiri/Desktop/caches/transforms-3/07787383f8542e1f7f21e256e6d2cbf4/transformed/lifecycle-viewmodel-savedstate-2.5.1/res
com.example.gi_project.app-transition-1.2.0-9 /Users/sushilgiri/Desktop/caches/transforms-3/0ab50fe4fdcb321e4edd1dd756110586/transformed/transition-1.2.0/res
com.example.gi_project.app-play-services-basement-18.1.0-10 /Users/sushilgiri/Desktop/caches/transforms-3/11bc4812e2f073f55b97e0cefd340a15/transformed/play-services-basement-18.1.0/res
com.example.gi_project.app-core-ktx-1.9.0-11 /Users/sushilgiri/Desktop/caches/transforms-3/17293838b550a07c4e61a9330a606d43/transformed/core-ktx-1.9.0/res
com.example.gi_project.app-lifecycle-livedata-core-2.5.1-12 /Users/sushilgiri/Desktop/caches/transforms-3/2cd0ce12a90c1ab7653dadc10401791c/transformed/lifecycle-livedata-core-2.5.1/res
com.example.gi_project.app-play-services-maps-18.1.0-13 /Users/sushilgiri/Desktop/caches/transforms-3/3e3f1ae6e63dc66ac8563f8ce09b30b3/transformed/play-services-maps-18.1.0/res
com.example.gi_project.app-recyclerview-1.1.0-14 /Users/sushilgiri/Desktop/caches/transforms-3/3f3fbe1ae81e3d06e202c0f3b24d35fd/transformed/recyclerview-1.1.0/res
com.example.gi_project.app-lifecycle-viewmodel-2.5.1-15 /Users/sushilgiri/Desktop/caches/transforms-3/4579a8dcf98ad433a204a88207dad403/transformed/lifecycle-viewmodel-2.5.1/res
com.example.gi_project.app-constraintlayout-2.1.4-16 /Users/sushilgiri/Desktop/caches/transforms-3/5f68ade5b450a2a9d7914748e247a11d/transformed/constraintlayout-2.1.4/res
com.example.gi_project.app-cardview-1.0.0-17 /Users/sushilgiri/Desktop/caches/transforms-3/63678ef3f6e2c876293da45bdf37dfcb/transformed/cardview-1.0.0/res
com.example.gi_project.app-emoji2-views-helper-1.2.0-18 /Users/sushilgiri/Desktop/caches/transforms-3/6c9dd80a2b254b9fd8931e2eb8a795b6/transformed/emoji2-views-helper-1.2.0/res
com.example.gi_project.app-material-1.9.0-19 /Users/sushilgiri/Desktop/caches/transforms-3/75dcaba325dd557ca68ed69adcae27eb/transformed/material-1.9.0/res
com.example.gi_project.app-emoji2-1.2.0-20 /Users/sushilgiri/Desktop/caches/transforms-3/90a9be36f81f1aa758f46fa7a29e6492/transformed/emoji2-1.2.0/res
com.example.gi_project.app-appcompat-resources-1.6.1-21 /Users/sushilgiri/Desktop/caches/transforms-3/964b48faa0cfc8f5638168e3624e4cb5/transformed/appcompat-resources-1.6.1/res
com.example.gi_project.app-drawerlayout-1.1.1-22 /Users/sushilgiri/Desktop/caches/transforms-3/98583ecd13a55b0712475e77ac581eaf/transformed/drawerlayout-1.1.1/res
com.example.gi_project.app-activity-1.6.0-23 /Users/sushilgiri/Desktop/caches/transforms-3/a606e02239321a1834d2b10b74111b52/transformed/activity-1.6.0/res
com.example.gi_project.app-viewpager2-1.0.0-24 /Users/sushilgiri/Desktop/caches/transforms-3/a6f8bfc9f9988dfb893af807ec9d77f9/transformed/viewpager2-1.0.0/res
com.example.gi_project.app-appcompat-1.6.1-25 /Users/sushilgiri/Desktop/caches/transforms-3/ba0f1ed399f4dc95c1ee36c1b67852d4/transformed/appcompat-1.6.1/res
com.example.gi_project.app-play-services-base-18.1.0-26 /Users/sushilgiri/Desktop/caches/transforms-3/c04200c285517e5b36e05efc90b8e395/transformed/play-services-base-18.1.0/res
com.example.gi_project.app-lifecycle-process-2.4.1-27 /Users/sushilgiri/Desktop/caches/transforms-3/cae03035db47bcfae3f77c3c15dc928a/transformed/lifecycle-process-2.4.1/res
com.example.gi_project.app-fragment-1.3.6-28 /Users/sushilgiri/Desktop/caches/transforms-3/d281f5d958bb5d8cfd5d6965f1d02863/transformed/fragment-1.3.6/res
com.example.gi_project.app-savedstate-1.2.0-29 /Users/sushilgiri/Desktop/caches/transforms-3/e008af1a83b819a368c512e8f0de0048/transformed/savedstate-1.2.0/res
com.example.gi_project.app-startup-runtime-1.1.1-30 /Users/sushilgiri/Desktop/caches/transforms-3/e6416f5c24309f231d4f16903fc01c76/transformed/startup-runtime-1.1.1/res
com.example.gi_project.app-annotation-experimental-1.3.0-31 /Users/sushilgiri/Desktop/caches/transforms-3/eacce61ab5302fb5641960e1d5a33f76/transformed/annotation-experimental-1.3.0/res
com.example.gi_project.app-core-1.9.0-32 /Users/sushilgiri/Desktop/caches/transforms-3/f2b95613c0af0faaea96617c06c789f0/transformed/core-1.9.0/res
com.example.gi_project.app-coordinatorlayout-1.1.0-33 /Users/sushilgiri/Desktop/caches/transforms-3/f529a24eb02b38895b1db874ad5d65e3/transformed/coordinatorlayout-1.1.0/res
com.example.gi_project.app-android-maps-utils-2.2.0-34 /Users/sushilgiri/Desktop/caches/transforms-3/f5ae164cbd8f3e73e06505bb4314469a/transformed/android-maps-utils-2.2.0/res
com.example.gi_project.app-lifecycle-runtime-2.5.1-35 /Users/sushilgiri/Desktop/caches/transforms-3/f8eb48a5ce235d68bde28fa7e8160ec5/transformed/lifecycle-runtime-2.5.1/res
