#Wed Jun 07 03:24:32 IST 2023
path.3=15/classes.dex
path.2=13/classes.dex
path.1=0/classes.dex
path.0=classes.dex
base.3=/Users/sushilgiri/Desktop/GI_Project/app/build/intermediates/dex/debugAndroidTest/mergeProjectDexDebugAndroidTest/15/classes.dex
base.2=/Users/sushilgiri/Desktop/GI_Project/app/build/intermediates/dex/debugAndroidTest/mergeProjectDexDebugAndroidTest/13/classes.dex
base.1=/Users/sushilgiri/Desktop/GI_Project/app/build/intermediates/dex/debugAndroidTest/mergeProjectDexDebugAndroidTest/0/classes.dex
base.0=/Users/sushilgiri/Desktop/GI_Project/app/build/intermediates/dex/debugAndroidTest/mergeExtDexDebugAndroidTest/classes.dex
renamed.3=classes4.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
